<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Shooter and Assister Combination</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../static/css/bestShooterAssister.css"/>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light custom-nav fixed-top w-100 py-3 border-bottom">
            <p class="navbar-brand" style="margin-left: 30px; margin-top: 15px; color: #dcdcdc; font-size: 25px">
              <b> Football Database </b></p>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                  </li>
                  <b>&nbsp;&nbsp;</b>
                  <li class="nav-item">
                    <a class="nav-link" href="/top_goal_scorer">Top Goal Scorers</a>
                  </li>
                  <b>&nbsp;&nbsp;</b>
                  <li class="nav-item">
                    <a class="nav-link" href="/best_shooter_assister_combo"  style="color: white; font-weight: bold; background-color: #333;">Best Player Combo</a>
                  </li>
                  <b>&nbsp;&nbsp;</b>
                  <li class="nav-item">
                    <a class="nav-link" href="/players">Position Appearences</a>
                  </li>
                </ul>
            </div>
        </nav>
    </div>

    <header class="pt-5">
        <div class="text-box">
          <h4 id="title"> Most Frequent Assist-Shooter Combinations in Football games </h4>
          <hr>
          <p id="description">This query finds the most frequent combinations of players making assists and scoring goals. 
            Understanding which players frequently combine effectively to score goals helps coaches and analysts develop more focused 
            training strategies. They can design plays that maximize these successful combinations, enhancing team performance during crucial moments in a match.</p>
        </div>
    </header>

    <div class="container mt-4">
        <table>
            <thead>
                <tr>
                    <th>Shooter Name</th>
                    <th>Assister Name</th>
                    <th>Total Goals Together</th>
                </tr>
            </thead>
            <tbody>
                {% for combo in top_combinations %}
                <tr>
                    <td>{{ combo[0] }}</td>
                    <td>{{ combo[1] }}</td>
                    <td>{{ combo[2] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
</body>

</html>