<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask with PostgreSQL</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../static/css/index.css"/>

    <!-- For displaying the edit form from the rendered table -->
    <script>
        function toggleEditForm(leagueId) {
            var editForm = document.getElementById('edit-form-' + leagueId);
            if (editForm.style.display === 'none') {
                editForm.style.display = 'table-row';
            } else {
                editForm.style.display = 'none';
            }
        }
    </script>
</head>

<body>

    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light custom-nav fixed-top w-100 py-3 border-bottom">
            <p class="navbar-brand" style="margin-left: 30px; margin-top: 15px; color: #dcdcdc; font-size: 25px">
              <b> Football Database </b></p>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white; font-weight: bold; background-color: #333;">Home</a>
                  </li>
                  <b>&nbsp;&nbsp;</b>
                  <li class="nav-item">
                    <a class="nav-link" href="/top_goal_scorer">Top Goal Scorers</a>
                  </li>
                  <b>&nbsp;&nbsp;</b>
                  <li class="nav-item">
                    <a class="nav-link" href="/best_shooter_assister_combo">Best Player Combo</a>
                  </li>
                  <b>&nbsp;&nbsp;</b>
                  <li class="nav-item">
                    <a class="nav-link" href="/players">Position Appearences</a>
                  </li>
                </ul>
            </div>
        </nav>
    </div>

    <header class="pt-5">
        <div class="text-box">
          <h4 id="title"> Football Dataset Leagues Table - Create, Read, Update, Delete (CRUD) </h4>
          <hr>
          <p id="description">Know the details of your Football Leagues</p>
        </div>
    </header>

    <div class="container mt-4">
        <div class="row">
            <!-- Add League Form -->
            <div class="col-md-4">
                <div class="card card-body card-body1">
                    <h2>Add a New League</h2>
                    <form method="POST" action="/add_league">
                        <div class="mb-3">
                            <label for="id" class="form-label">League ID</label>
                            <input type="number" class="form-control" id="id" name="id" required>
                        </div>

                        <div class="mb-3">
                            <label for="name" class="form-label">League Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="unotation" class="form-label">Understat Notation</label>
                            <input type="text" class="form-control" id="unotation" name="unotation" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Add League</button>
                    </form>
                </div>
            </div>
    
            <div class="col-md-8">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>League Notation</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for league in leagues %}
                        <tr>
                            <td>{{ league[0] }}</td>
                            <td>{{ league[1] }}</td>
                            <td>{{ league[2] }}</td>
                            <td>
                                <a href="javascript:void(0);" onclick="toggleEditForm('{{ league[0] }}')" class="btn btn-secondary btn-sm">Edit</a>
                                <a href="/delete/{{ league[0] }}" class="btn btn-danger btn-delete btn-sm">Delete</a>
                            </td>
                        </tr>

                        <!-- Edit Form (initially hidden) -->
                        <tr id="edit-form-{{ league[0] }}" style="display: none;">
                            <td colspan="4">
                                <div class="card card-body card-body2">
                                    <!-- <h2>Edit League</h2> -->
                                    <form method="POST" action="/edit/{{ league[0] }}">
                                        <div class="mb-3">
                                            <label for="edit_name_{{ league[0] }}" class="form-label1">League Name</label>
                                            <input type="text" class="form-control" id="edit_name_{{ league[0] }}" name="edit_name"
                                                value="{{ league[1] }}" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="edit_understatNotation_{{ league[0] }}" class="form-label1">Understat Notation</label>
                                            <input type="text" class="form-control" id="edit_understatNotation_{{ league[0] }}"
                                                name="edit_understatNotation" value="{{ league[2] }}" required>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Save Changes</button>
                                    </form>
                                </div>
                            </td>
                        </tr>

                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>