<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apperances Position of Players</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../static/css/positions.css"/>
</head>

<body>

    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light custom-nav fixed-top w-100 py-3 border-bottom">
            <p class="navbar-brand" style="margin-left: 30px; margin-top: 15px; color: #dcdcdc; font-size: 25px">
              <b> Football Database </b></p>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                  </li>
                  <b>&nbsp;&nbsp;</b>
                  <li class="nav-item">
                    <a class="nav-link" href="/top_goal_scorer">Top Goal Scorers</a>
                  </li>
                  <b>&nbsp;&nbsp;</b>
                  <li class="nav-item">
                    <a class="nav-link" href="/best_shooter_assister_combo">Best Player Combo</a>
                  </li>
                  <b>&nbsp;&nbsp;</b>
                  <li class="nav-item">
                    <a class="nav-link" href="/players" style="color: white; font-weight: bold; background-color: #333;">Position Appearences</a>
                  </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container mt-4"> 
        <div class="row">
            <div class="col-md-6">
                <div class="text-box">
                    <h4 id="title"> Top positions of a player appeared in the games. </h4>
                    <hr>
                    <p id="description"> This query lists the number of times a player has appeared in each position. </p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card card-body mt-4">
                    <ol>
                        <li> FW (Forward): Goal-scorer and attacking player.</li>
                        <li> AMC (Attacking Midfielder - Center): Playmaker behind the forwards. </li>
                        <li> MC (Midfielder - Center): Central midfielder involved in attack and defense. </li>
                        <li> Sub (Substitute): Player on the bench as a substitute. </li>
                        <li> FWL (Forward - Left): Left-sided attacking forward. </li>
                        <li> DMC (Defensive Midfielder - Center): Defensive midfielder in the center. </li>
                        <li> AML (Attacking Midfielder - Left): Left-sided attacking midfielder.</li>
                        <li> FWR (Forward - Right): Right-sided attacking forward.</li>
                        <li> MR (Midfielder - Right): Right-sided midfielder.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-2">
        <div class="row">
            
            <div class="col-md-6">
                <div class="card card-body">
                    <h4>Provide desired playerID</h4>
                    <form method="POST" action="/positions">
                        <div class="mb-3">
                            <label for="id" class="form-label">playerID</label>
                            <input type="number" class="form-control" id="id" name="id" required>
                        </div>
    
                        <button type="submit" class="btn btn-primary">Show results</button>
                    </form>
                </div>
            </div>

            <div class="col-md-6">
                <table>
                    <thead>
                        <tr>
                            <th>Player Name</th>
                            <th>Position</th>
                            <th>Apperances</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in positions %}
                        <tr>
                            <td>{{ row[0]}}</td>
                            <td>{{ row[1] }}</td>
                            <td>{{ row[2] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="row">
            <table>
                <thead>
                    <tr>
                        <th>Player ID</th>
                        <th>Player Name</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in players %}
                    <tr>
                        <td>{{ row[0]}}</td>
                        <td>{{ row[1] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>