<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Goals</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../static/css/topGoals.css"/>
</head>

<body>

    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light custom-nav fixed-top w-100 py-3 border-bottom">
            <p class="navbar-brand" style="margin-left: 30px; margin-top: 15px; color: #dcdcdc; font-size: 25px">
              <b> Football Database </b></p>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                  </li>
                  <b>&nbsp;&nbsp;</b>
                  <li class="nav-item">
                    <a class="nav-link" href="/top_goal_scorer" style="color: white; font-weight: bold; background-color: #333;">Top Goal Scorers</a>
                  </li>
                  <b>&nbsp;&nbsp;</b>
                  <li class="nav-item">
                    <a class="nav-link" href="/best_shooter_assister_combo">Best Player Combo</a>
                  </li>
                  <b>&nbsp;&nbsp;</b>
                  <li class="nav-item">
                    <a class="nav-link" href="/players">Position Appearences</a>
                  </li>
                </ul>
            </div>
        </nav>
    </div>

    <header class="pt-5">
        <div class="text-box">
          <h4 id="title"> Top Goal Scorers by League and Season </h4>
          <hr>
          <p id="description">This query lists the top goal scorers in a specific league for a particular season. 
            It joins the appearences, players, and leagues tables and uses GROUP BY and ORDER BY to rank players based on the total goals scored.</p>
        </div>
    </header>

    <div class="container mt-4">
        <div class="row">

            <div class="col-md-6">
                <div class="card card-body">
                    <h4>Provide desired LeagueID and Season Year</h4>
                    <form method="POST" action="/top_goals">
                        <div class="mb-3">
                            <label for="id" class="form-label">LeagueID</label>
                            <input type="number" class="form-control" id="id" name="id" required>
                        </div>
    
                        <div class="mb-3">
                            <label for="year" class="form-label">Season Year</label>
                            <input type="number" class="form-control" id="year" name="year" required>
                        </div>
    
                        <button type="submit" class="btn btn-primary">Show results</button>
                    </form>
                </div>
            </div>

            <div class="col-md-6">
                <table>
                    <thead>
                        <tr>
                            <th>Player Name</th>
                            <th>League Name</th>
                            <th>Total Goals</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in results %}
                        <tr>
                            <td>{{ row[0]}}</td>
                            <td>{{ row[1] }}</td>
                            <td>{{ row[2] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>